<Project>
  <PropertyGroup>
    <!-- Enable static analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    
    <!-- Code quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- Security -->
    <SecurityRulesEnabled>true</SecurityRulesEnabled>
    
    <!-- Performance -->
    <EnablePerformanceSensitiveRule>true</EnablePerformanceSensitiveRule>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    
    <!-- Nullable reference types -->
    <Nullable>enable</Nullable>
    
    <!-- Implicit usings -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Global analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project> 